{
  "name": "smart-hut-extension-tag",
  "version": "1.0.0",
  "description": "SmartHut project extension",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kezziny/node-smart-hut-extension-tag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kezziny/node-smart-hut-extension-tag/issues"
  },
  "homepage": "https://github.com/kezziny/node-smart-hut-extension-tag#readme",
  "dependencies": {
    "reflection": "file:../node-reflection",
    "smart-hut": "file:../node-smart-hut",
    "typescript": "^4.7.2"
  }
}
